.title-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.title-breadcrumbs {
    display: flex;
    align-items: flex-end;
}

.title-page {
    margin: -3px 0 -4px 0;
    font-size: 24px;
    line-height: 32px;
    font-size: 600;
    color: #222;
}

.title-page a {
    text-decoration: none;
    text-transform: capitalize;
    color: #222;
}

.second-menu {
    margin: 0 0 0 40px;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.second-menu.child {
    margin: 12px 0 0;
    margin-bottom: -13px;
    padding-top: 10px;
    border-top: 1px solid;
}

.second-menu li {
    display: flex;
    align-items: center;
}

.second-menu.child li {
    display: block;
    position: relative;
    margin-right: 36px;
}

.second-menu.child li a {
    text-transform: capitalize;
}

.grid-highlinght {
    margin: 24px 0 0;
    padding: 18px 0 32px;
    border-top: 1px solid #e6e8e9;
    border-bottom: 4px solid #f1f1f1;
    display: grid;
    grid-template-columns: calc(100% - 324px) 300px;
    grid-gap: 24px;
}

.grid-highlinght .article-grid {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-row-gap: 20px;
    position: relative;
}

.grid-highlinght .article-grid .article-item:nth-child(1) {
    grid-row-start: 1;
    grid-row-end: 3;
}

.article-item:not(:nth-child(1)) {
    float: none;
    width: 100%;
}

.article-item:nth-child(3) {
    margin-top: 0;
    padding-top: 0;
}

.article-grid::before {
    content: "";
    position: absolute;
    top: 0;
    right: 265px;
    display: block;
    width: 0;
    height: 100%;
    border-left: 1px solid #eee;
}

.article-excerpt a:hover {
    color: #222;
    text-decoration: none;
}

.grid-highlinght .article-col {
    margin: 20px 0 0;
    padding: 24px 0 0;
    border-bottom: 1px solid #eee;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 22px;
}

.article-col .article-item:nth-child(1) {
    float: none;
    width: 100%;
}

.article-col .article-item .article-title a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    line-height: 20px;
    margin: 12px 0 0;
}

.article-col .article-item .article-title a:hover {
    text-decoration: none;
    color: #06c;
    font-size: 14px;
    line-height: 20px;
    margin: 12px 0 0;
}

.grid-list {
    margin: 32px 0 0;
    display: grid;
    grid-template-columns: 70% 24%;
    grid-gap: 60px;
}

.grid-list .article-items {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap: 16px;
}

.grid-list .article-items .article-title {
    margin-top: 0;
}

.grid-list .article-items .article-title a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    line-height: 20px;
    margin: 12px 0 0;
}

.grid-list .article-items .article-title a:hover {
    text-decoration: none;
    color: #06c;
    font-size: 18px;
    line-height: 20px;
    margin: 12px 0 0;
}

.grid-list .article-items .article-excerpt {
    text-align: justify;
    width: 97%;
}

.grid-list .article-sidebar .article-item:not(:nth-child(2)) {
    margin: 20px 0 0;
    padding: 20px 0 0;
    border-top: 1px solid #eee;
    display: grid;
    grid-template-columns: calc(100% - 104px) 90px;
    grid-gap: 14px;
}

.grid-list .article-sidebar .article-item:not(:nth-child(2)) .article-title {
    margin: 0;
}

.grid-list .article-sidebar .article-item:not(:nth-child(2)) .article-title a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    line-height: 20px;
    margin: 12px 0 0;
}

.grid-list
    .article-sidebar
    .article-item:not(:nth-child(2))
    .article-title
    a:hover {
    text-decoration: none;
    color: #06c;
    font-size: 14px;
    line-height: 20px;
    margin: 12px 0 0;
}

.grid-category {
    margin: 24px 0 0;
    padding: 24px 0 0;
    border-top: 1px solid #eee;
}

.grid-category .head .title {
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    text-transform: uppercase;
    color: #0f6c32;
    margin: 0;
}

.grid-category .article-container {
    margin: 16px 0 0;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 41px;
}

.grid-category .head .title a {
    color: #0f6c32;
    text-decoration: none;
}

.grid-category .head .title a:hover {
    color: green;
    text-decoration: none;
}

.grid-category .article-highlight {
    position: relative;
}
.grid-category .grid-highlight {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 41px;
}

.grid-category .article-item:nth-child(1) {
    float: right;
    width: 514px;
}

.grid-category .article-item:not(:nth-child(1)) {
    float: left;
    width: calc(100% - 555px);
}

.grid-category .article-item:nth-child(3) {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.grid-category .article-highlight::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 535px;
    width: 0;
    height: 100%;
    border-left: 1px solid #eee;
}

.grid-category.article-title a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    line-height: 20px;
    margin: 12px 0 0;
}

.grid-category .article-title > a:hover {
    text-decoration: none;
    color: #06c;
    font-size: 16px;
    line-height: 20px;
    margin: 12px 0 0;
}

.grid-category .article-thumb a img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.grid-category .article-thumb a {
    position: relative;
    line-height: 0;
    display: block;
    padding: 0 0 66.666666%;
    overflow: hidden;
}

.grid-category .article-excerpt a {
    text-decoration: none;
    color: #333;
}

.grid-category .article-excerpt a:hover {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    line-height: 20px;
    margin: 12px 0 0;
}

.grid-category .article-list {
    position: relative;
}

.grid-category .article-list .article-item {
    display: grid;
    grid-template-columns: 55% 30%;
    grid-gap: 16px;
}

.grid-category .article-list .article-item .article-title {
    margin: 0;
}

.grid-category .article-list .article-item:not(:nth-child(1)) {
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid #eee;
}

.video-row {
    margin: 16px 0 0;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 15px;
}

.main .video-title a {
    margin: 14px 0 0;
    font-size: 22px;
    line-height: 30px;
    font-weight: 600;
}

.video-col.list {
    margin: 0;
    padding: 20px 15px;
    list-style: none;
    background: #fff none;
    overflow-y: auto;
    height: 480px;
}

.video-col.list li {
    display: grid;
    grid-template-columns: 40% 55%;
    grid-gap: 12px;
}

.video-col.list .video-thumb a {
    position: relative;
    line-height: 0;
    display: block;
    overflow: hidden;
    z-index: 5;
}

.list .video-content .video-title {
    margin: 0;
}

.list .video-content .video-title a {
    font-size: 12px;
    color: #333;
    text-decoration: none;
}

.list .video-content .video-title a:hover {
    font-size: 12px;
    color: #06c;
    text-decoration: none;
}

.video-col.list li:not(:nth-child(1)) {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #f1f1f1;
}
